#APIKEY=743efcd93a03eac30a1934babcad1ec9
REACT_APP_APIKEY=743efcd93a03eac30a1934babcad1ec9

#외부에 보이면 안되는 환경변수들을 따로 적어줌
# '='이후에 공백이 있으면 공백까지 변수에 저장되므로 공백 없이 작성
#리액트에서는 REACT_APP_ 프리픽스로 붙여줘야함
#git ignore에 .env추가
#반드시 재시작해야 인식